spring.data.mongodb.host=ds229388.mlab.com
spring.data.mongodb.port=29388
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=crypto_viewer

server.port = 8081